COMPOSE_PROJECT_NAME={{ project.tag }}

APP_SECRET=
APP_ENV=dev

PHPCR_USER=
PHPCR_PASS=
PHPCR_CACHE=file_system

DATABASE_HOST=mysql-service
DATABASE_NAME={{ project.tag }}
DATABASE_USER={{ project.tag }}
DATABASE_PASSWORD=password

SENTRY_DSN=

REDIS_HOST=redis
REDIS_PORT=6379

# If you want to use docker-sync you should uncomment the following 3 lines before starting docker-sync and this stack
#APP_VOLUME=docker-sync
#APP_VOLUME_EXTERNAL=true
#APP_VOLUME_MODE=nocopy
