version: '3.4'

volumes:
    mysql:
    docker-sync:
        name: ${COMPOSE_PROJECT_NAME}-sync
        external: ${APP_VOLUME_EXTERNAL:-false}

services:
    app:
        container_name: ${COMPOSE_PROJECT_NAME}
        build:
            dockerfile: docker-resources/Dockerfile
            context: .
        ports:
            - ${EXTERNAL_PORT:-80}:80
        volumes:
            - ${APP_VOLUME:-.}:/app:${APP_VOLUME_MODE:-cached}
        links:
            - mysql:mysql-service
            - mailcatcher:mailserver
            - redis:redis
        depends_on:
            - mysql
            - mailcatcher
            - redis
        env_file:
            - .env
        environment:
            - PROJECT_NAME=${COMPOSE_PROJECT_NAME}
            - SYMFONY_ENV=${APP_ENV}

    mysql:
        image: mysql/mysql-server:5.7
        container_name: ${COMPOSE_PROJECT_NAME}-mysql
        command: mysqld --user=root --verbose --sql-mode=''
        ports:
            - ${EXTERNAL_MYSQL_PORT:-3306}:3306
        volumes:
            - mysql:/var/lib/mysql:rw,delegated
            - ./docker-compose-data/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
        env_file:
            - .env
        environment:
            - MYSQL_HOST=localhost
            - MYSQL_DATABASE=${DATABASE_NAME}
            - MYSQL_PASSWORD=${DATABASE_PASSWORD}
            - MYSQL_USER=${DATABASE_USER}
            - MYSQL_ROOT_PASSWORD=ftMBClx4WEH2s

    phpmyadmin:
        image: phpmyadmin/phpmyadmin:4.8
        container_name: ${COMPOSE_PROJECT_NAME}-phpmyadmin
        links:
            - mysql:db
        ports:
            - ${EXTERNAL_PMA_PORT:-8080}:80

    redis:
        image: redis
        container_name: ${COMPOSE_PROJECT_NAME}-redis
        ports:
            - ${EXTERNAL_REDIS_PORT:-6379}:6379

    mailcatcher:
        image: tophfr/mailcatcher:latest
        container_name: ${COMPOSE_PROJECT_NAME}-mailcatcher
        ports:
            - ${EXTERNAL_MAILCATCHER_PORT:-81}:80
